@startuml Coworking_Booking_Sprint1
left to right direction
actor User
actor Admin

usecase "Browse coworking spaces" as UC_Browse
usecase "Search and filter spaces" as UC_Search
usecase "View space details" as UC_ViewDetails
usecase "Book a space" as UC_Book
usecase "Manage coworking spaces" as UC_ManageSpaces
usecase "Manage bookings" as UC_ManageBookings

User -- UC_Browse
User -- UC_Search
User -- UC_ViewDetails
User -- UC_Book

Admin -- UC_ManageSpaces
Admin -- UC_ManageBookings
@enduml

